<?xml version="1.0" encoding="UTF-8"?><project name="GanttPowerEnJoy" company="" webLink="http://" view-date="2016-11-01" view-index="0" gantt-divider-location="642" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="269" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="177" order="1"/>
        <field id="tpd5" name="Data di fine" width="177" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" meeting="false" start="2016-10-26" duration="20" complete="0" expand="true">
            <task id="8" name="Identifying actors and goals analysis" color="#8cb6ce" meeting="false" start="2016-10-26" duration="3" complete="0" expand="true"/>
            <task id="9" name="Domain assumptions and functional requirements analysis" color="#8cb6ce" meeting="false" start="2016-10-29" duration="5" complete="0" expand="true"/>
            <task id="13" name="Non functional requirements analysis" color="#8cb6ce" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
            <task id="15" name="Identifying scenarios" color="#8cb6ce" meeting="false" start="2016-11-04" duration="1" complete="0" expand="true"/>
            <task id="16" name="UML models" color="#8cb6ce" meeting="false" start="2016-11-05" duration="4" complete="0" expand="true"/>
            <task id="17" name="Alloy model" color="#8cb6ce" meeting="false" start="2016-11-09" duration="4" complete="0" expand="true"/>
            <task id="18" name="Final review" color="#8cb6ce" meeting="false" start="2016-11-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="DD" meeting="false" start="2016-11-17" duration="25" complete="0" expand="true">
            <task id="19" name="General design structure and high-level components" color="#8cb6ce" meeting="false" start="2016-11-17" duration="5" complete="0" expand="true"/>
            <task id="20" name="Component and deployment views" color="#8cb6ce" meeting="false" start="2016-11-22" duration="6" complete="0" expand="true"/>
            <task id="21" name="Runtime view" color="#8cb6ce" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
            <task id="23" name="Component interfaces" color="#8cb6ce" meeting="false" start="2016-12-03" duration="2" complete="0" expand="true"/>
            <task id="26" name="Algorithm design" color="#8cb6ce" meeting="false" start="2016-12-05" duration="1" complete="0" expand="true"/>
            <task id="24" name="UX and BCE diagrams" color="#8cb6ce" meeting="false" start="2016-12-06" duration="3" complete="0" expand="true"/>
            <task id="31" name="Requirements traceability" color="#8cb6ce" meeting="false" start="2016-12-09" duration="2" complete="0" expand="true"/>
            <task id="32" name="Final review" color="#8cb6ce" meeting="false" start="2016-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="ITPD" meeting="false" start="2017-01-02" duration="14" complete="0" expand="true">
            <task id="33" name="Integration strategy" color="#8cb6ce" meeting="false" start="2017-01-02" duration="4" complete="0" expand="true"/>
            <task id="34" name="Individual steps and test description" color="#8cb6ce" meeting="false" start="2017-01-06" duration="4" complete="0" expand="true"/>
            <task id="35" name="Tools and test equipment required" color="#8cb6ce" meeting="false" start="2017-01-10" duration="2" complete="0" expand="true"/>
            <task id="36" name="Program stubs and test data required" color="#8cb6ce" meeting="false" start="2017-01-12" duration="3" complete="0" expand="true"/>
            <task id="37" name="Final review" color="#8cb6ce" meeting="false" start="2017-01-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="PPD" meeting="false" start="2017-01-11" duration="12" complete="0" expand="true">
            <task id="39" name="Size estimation: function points" color="#8cb6ce" meeting="false" start="2017-01-11" duration="4" complete="0" expand="true"/>
            <task id="40" name="Project size, cost and effort estimation" color="#8cb6ce" meeting="false" start="2017-01-15" duration="3" complete="0" expand="true"/>
            <task id="42" name="Tasks and resource allocation" color="#8cb6ce" meeting="false" start="2017-01-18" duration="2" complete="0" expand="true"/>
            <task id="43" name="Risk management" color="#8cb6ce" meeting="false" start="2017-01-20" duration="2" complete="0" expand="true"/>
            <task id="46" name="Final review" color="#8cb6ce" meeting="false" start="2017-01-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="47" name="Development" color="#8cb6ce" meeting="false" start="2017-02-01" duration="304" complete="0" expand="true"/>
        <task id="48" name="Testing" color="#8cb6ce" meeting="false" start="2017-02-01" duration="304" complete="0" expand="true"/>
        <task id="51" name="Deployment" color="#8cb6ce" meeting="false" start="2018-01-01" duration="32" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Matteo Penco" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Riccardo Pressiani" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="43" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
